NECESIDAD : 13-2
=====================
Precision 0.12
Recall 0.2
F1 0.15

NECESIDAD : 09-3
=====================
Precision 0.1625
Recall 0.2765957446808511
F1 0.205

NECESIDAD : 07-2
=====================
Precision 0.3026315789473684
Recall 0.8518518518518519
F1 0.447

NECESIDAD : 05-5
=====================
Precision 0.017921146953405017
Recall 0.7142857142857143
F1 0.035

NECESIDAD : 02-4
=====================
Precision 1.0
Recall 0.75
F1 0.857

NECESIDAD : TOTAL 
=====================
Precision 0.11663066954643629
Recall 0.54
F1 0.192